<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :spotify_link, class: "control-label" %>
    <%= text_input f, :spotify_link, class: "form-control" %>
    <%= error_tag f, :spotify_link %>
  </div>

  <div class="form-group">
    <%= label f, :youtube_link, class: "control-label" %>
    <%= text_input f, :youtube_link, class: "form-control" %>
    <%= error_tag f, :youtube_link %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
