<style>
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);



#form {
  position: relative;
  width: 500px;
  margin: 50px auto 100px auto;
}

input {
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  width: 470px;
  height: 50px;
  padding: 0px 15px 0px 15px;
  
  background: transparent;
  outline: none;
  color: #ffffff;
  
  border: solid 1px #ffffff;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

input:hover {
  background: #ffffff;
  color: #778899;
}

textarea {
  width: 470px;
  max-width: 470px;
  height: 110px;
  max-height: 110px;
  padding: 15px;
  
  background: transparent;
  outline: none;
  
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  
  border: solid 1px #ffffff;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: #ffffff;
  color: #ffffff;
}

#submit {
  width: 475px;
  height: 50px;
  
  padding: 0;
  margin: -5px 0px 0px 0px;
  
  font-family: 'Lato', sans-serif;
  font-size: 01.2em;
  color: #b3aca7;
  
  outline:none;
  cursor: pointer;
  
  border: solid 1px #ffffff;
  border-top: none;
}

#submit:hover {
  color: #778899;
}

br {
  content: " ";
  display: block;
  margin: 25px;
}

</style>


  <div style=" margin: auto;
    width: 50%;   color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: 1.2em;">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

     <form id="form" class="topBefore">

  <div style=" margin: auto;
    width: 100%;   color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: 1.2em;">
    <span >
        Name
    </span>
</div>


    <%= text_input f, :name, class: "input" %>
    <%= error_tag f, :name %>

    <br><br/>


  <div style=" margin: auto;
    width: 100%;   color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: 1.2em;">
    <span >
        Soundcloud link
    </span>
</div>
        <%= text_input f, :soundcloud_link, id: "soundcloud_link_id", class: "input" %>
    <%= error_tag f, :soundcloud_link %>
    <br><br/>

  <div style=" margin: auto;
    width: 100%;   color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: 01.2em;">
    <span >
        Youtube link
    </span>
</div>
        <%= text_input f, :youtube_link, id: "youtube_link_id", class: "input" %>
    <%= error_tag f, :youtube_link %>

    <br><br/>

    <%= hidden_input f, :admin_id, class: "form-control", value: @current_user.id  %>
    <%= error_tag f, :admin_id %>

    <%= submit "CREATE ROOM", id: "submit", class: "input" %>
  
</form>
</div>

<% end %>
<br></br>

<script>

    document.getElementsByTagName('body')[0].onload = function(){
        var button = $("#submit_button")[0];
        button.enabled = false;
        var youtube_link = $("#youtube_link_id")[0];
        youtube_link.addEventListener('input', function(event) { 
            video_id = checkCorrectYoutubeLink(youtube_link.value);
            console.log(video_id);
            if (video_id == null){
                console.log("Invalid link");
            }else{
                console.log("Valid link: " + video_id);
            }
        });
    };

    function checkCorrectYoutubeLink(youtube_link){
        if (youtube_link != ""){
            var video_id = youtube_link.split('v=');
            if (video_id.length > 1){
                var ampersandPosition = video_id[1].indexOf('&');
                if(ampersandPosition != -1) {
                    video_id = video_id[1].substring(0, ampersandPosition);
                    return video_id;
                }else{
                    return video_id[1];
                }
            }else{
                return null;
            }
        }else{
            return "";
        }
    }

</script>