
<head>
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/joined.css") %>">
</head>

<style type="text/css">
    .header-title{
  font-size: 60px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
html, body {
    margin: 0;
    padding: 0;
}
</style>

<div class="tbl-header">
<table cellpadding="0" cellspacing="0" border="0">
    <thead>
        <tr>
            <th>Joined Rooms</th>
            <!-- <th>Id</th>-->

        </tr>
    </thead>
    </table>
  </div>
<div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <%= for room <- @rooms do %>

            <tr>
                <td><%= room.name %></td>
                <!--<td><%= room.id %></td>-->
                <td><span><%= link "Leave", to: room_user_path(@conn, :leave_room, room.id), method: :patch, class: "btn btn-danger btn-xlarge" %></span></td>
            <!--      <td><span><%= button "Leave", to: room_user_path(@conn, :leave_room, room.id), class: "btn btn-default btn-xs" %></span></td> -->
            </tr>
        <% end %>
    </tbody>
</table>
</div>
<div style="  margin: auto;
  width: 30%;">
<span><%= link "Back", to: room_user_path(@conn, :get_rooms_user_is_not_joined_to), class: "btn btn-default btn-leavepage" %></span> </div>