<h2>Listing Rooms</h2>

<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Id</th>

            <th></th>
        </tr>
    </thead>
    <tbody>
        <%= for room <- @rooms do %>
            <tr>
          	    <td><%= room.name %></td>
          	    <td><%= room.id %></td>
                <td><span><%= link "Leave", to: room_user_path(@conn, :leave_room, room.id), method: :patch, class: "btn btn-danger btn-xs" %></span></td>
          	<!--	  <td><span><%= button "Leave", to: room_user_path(@conn, :leave_room, room.id), class: "btn btn-default btn-xs" %></span></td> -->
            </tr>
        <% end %>
    </tbody>
</table>

<span><%= link "Back", to: room_user_path(@conn, :get_rooms_user_is_not_joined_to) %></span>